<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OUR BEST PLAYERS</title>
    <link rel="stylesheet" href="StyleSheet2.css">
</head>
<body>
    <nav class="navbar">
        <div class="imagen">
            <img src="img/imagen.JPEG">
        </div>
        <h1>Conoce acerca de la historia de la NBA</h1>
    </nav>

    <p class="g">La NBA, o National Basketball Association en inglés, es una de las ligas de baloncesto más prominentes y populares del mundo. Fue fundada el 6 de junio de 1946 como la BAA (Basketball Association of America) y, en 1949, se fusionó con la NBL (National Basketball League) para convertirse en la NBA tal como la conocemos hoy.</p>
    <p class="f">Los primeros equipos de la NBA incluyeron a los Boston Celtics, los New York Knicks, los Los Angeles Lakers (entonces en Minneapolis), entre otros. En la década de 1950, los Boston Celtics, dirigidos por el legendario entrenador Red Auerbach y con jugadores como Bill Russell y Bob Cousy, dominaron la liga, ganando 11 campeonatos en 13 años, un récord que aún perdura.</p>
    <p class="r">En los años 70, hubo un mayor equilibrio en la liga, con equipos como los Milwaukee Bucks, los New York Knicks y los Portland Trail Blazers ganando campeonatos. La rivalidad entre los Boston Celtics y los Los Angeles Lakers también se forjó en esta década.</p>
   <p class="y">Los años 80 vieron el auge de estrellas icónicas como Larry Bird, Magic Johnson y Michael Jordan. Los Boston Celtics y los Los Angeles Lakers protagonizaron una de las rivalidades más famosas de la historia de la NBA. Jordan lideró a los Chicago Bulls a seis campeonatos en la década.</p>
   <img src="img/imagen6000.jpg" /
</body>

</html>
